<!DOCTYPE html>
<html>

<head>
    <title>A-Rate</title>
    <meta name="description" content="A Catalog of Shows Set in Los Angeles">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="card.css" />
    <script type="text/javascript" src="scripts.js"></script>
</head>

<body>

    <header class="main-header">
        <img src="images/A-rate Title.png" width="100%";>
    </header>

    <div class="introText">
        <p>Anime has been around since 1917, how will you keep track of how many you’ve watched?! A-Rate lets you add any show you’ve watched and your ratings for them!</p>
    </div>
    <div id="card-container">

    </div>
    <div class="card" style="display: none;">
        <div class="card-content">
            <h2>TV Show Title</h2>
            <img src="" alt="TV Show Poster">
        </div>
        <div class="rating">
            <img src="images/star.png">
            <h2 id="score">9.20</h2>
        </div>

    </div>

    <button onclick="removeLastCard();">
        Remove A Card!
    </button>

</body>

</html>

    <!--<div class="footer">
        <button onclick="quoteAlert();">
            Get A Quote!
        </button>
    </div>-->